<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style></style>
    <style>
      h1 { 
        font-family: sans-serif;
        text-decoration:underline;
        text-align: center;
        font-size: 65px;
        color: orangered;
      }
      ul {
        background-color:bisque;
      }
      .mudar {
        background-color: aqua;
      }
      body {
        font-size: 16px;
        font-style: normal;
        
      }
      p {
        font-size: 48px;
        font-weight: 600;
        font-size:;
      }
      #liamarelo {
        background-color: yellow;
      }
      #livermelho {
        background-color: red;
      }
      #limarron {
        background-color: brown;
      }

     
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="mudar">Qual é a sua cor favorita?</p>
    <ul class="mudar">
      <li id="liamarelo">Amarelo</li>
      <li id="livermelho">Vermelho</li>
      <li id="limarron">Marrom</li>
    </ul>
  </body>
</html>